{
	"recommendations": [
		"biomejs.biome",
		"shd101wyy.markdown-preview-enhanced",
		"csstools.postcss",
		"hangxingliu.vscode-nginx-conf-hint",
		"aaron-bond.better-comments",
		"vitest.explorer",
		"bradlc.vscode-tailwindcss",
		"ms-azuretools.vscode-containers",
		"ms-vscode-remote.remote-containers"
	],
	"unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
